<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/FAVICON-SPACEX.png"
      type="image/x-icon"
    />

    <!-- CSS Bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />

    <!-- CSS Custon -->
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/media.css" />

    <title>Rumo a marte - OneBitX</title>
  </head>
  <body class="py-5">
    <div class="container px-4 rounded container1">
      <!-- logo -->
      <div class="text-center">
        <img
          class="img-fluid img-logo my-4"
          src="./images/logoOneBitDark.png"
          alt="logoOneBitDark"
        />
      </div>

      <!-- Divisão Username -->
      <p class="paragraph">
        1 - Qual o seu nome?
      </p>
      <div class="input-group mb-3">
        <span class="input-group-text name" id="basic-addon1">
          Primeiro nome:
        </span>
        <input
          type="text"
          class="form-control"
          id="inputName1"
          placeholder="Exemplo: Thomás"
          aria-label="Username"
          aria-describedby="basic-addon1"
        />
      </div>
      <div class="input-group mb-3">
        <span class="input-group-text name" id="basic-addon1">
          Segundo nome:
        </span>
        <input
          type="text"
          class="form-control"
          id="inputName2"
          placeholder="Exemplo: D'Angelo"
          aria-label="Username"
          aria-describedby="basic-addon1"
        />
      </div>

      <!-- Divisão Gênero -->
      <p class="mt-3 paragraph">2 - Qual o seu gênero?</p>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="genderM"
          value="Masculino"
        />
        <label class="form-check-label" for="genderM">
          Masculino
        </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="genderF"
          value="Feminino"
        />
        <label class="form-check-label" for="genderF">
          Femenino
        </label>
      </div>
      <div class="form-check">
        <input
          class="form-check-input"
          type="radio"
          name="flexRadioDefault"
          id="outherGender"
          value=""
        />
        <label class="form-check-label" for="outherGender">
          Outro gênero
        </label>
      </div>
      <div class="input-group my-3 d-none" id="chosenGender">
        <input
          type="text"
          class="form-control"
          id="inputNameGender"
          placeholder="Como se identifica?"
          value=""
          aria-label="UserGender"
          aria-describedby="basic-addon1"
        />
      </div>
      <!-- Divisão Expêriencia -->
      <p class="mt-3 paragraph">3 - Marque os treinamentos que você fez:</p>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="treinamentoA1"
          value="básico"
        />
        <label class="form-check-label" for="treinamentoA1">
          Treinamento básico de astronauta
        </label>
      </div>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="treinamentoF1"
          value="básico"
        />
        <label class="form-check-label" for="treinamentoF1">
          Treinamento físico básico
        </label>
      </div>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="treinamentoA2"
          value="avançado"
        />
        <label class="form-check-label" for="treinamentoA2">
          Treinamento avançado de astronauta
        </label>
      </div>
      <div class="form-check form-switch">
        <input
          class="form-check-input"
          type="checkbox"
          role="switch"
          id="treinamentoF2"
          value="intenso"
        />
        <label class="form-check-label" for="treinamentoF2">
          Treinamento físico intenso
        </label>
      </div>

      <!-- Divisão Qualidades -->
      <p class="mt-3 paragraph">4 - Quais você acha que são suas qualidades?</p>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="checkP"
          value="Proativo"
        />
        <label class="form-check-label" for="checkP">Proativo</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="checkR"
          value="Resistente"
        />
        <label class="form-check-label" for="checkR">Resistente</label>
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="checkNVF"
          value="Não vomito fácil"
        />
        <label class="form-check-label" for="checkNVF">
          Não vomito fácil
        </label>
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="checkNTM"
          value="Não temo marciano"
        />
        <label class="form-check-label" for="checkNTM">
          Não temo marciano
        </label>
      </div>
      <div class="form-check form-check-inline">
        <input
          class="form-check-input"
          type="checkbox"
          id="checkSW"
          value="Eu Já vi todos os star wars"
        />
        <label class="form-check-label" for="checkSW">
          Já vi todos os star wars
        </label>
      </div>

      <!-- Button and Modal-->
      <div class="text-center mt-3 py-2">
        <button
          type="button"
          class="btn btn-outline-danger send"
          data-bs-toggle="modal"
          data-bs-target="#staticBackdrop"
        >
          Enviar
        </button>
      </div>
    </div>

    <!-- Modal -->
    <div
      class="modal fade"
      id="staticBackdrop"
      data-bs-backdrop="static"
      data-bs-keyboard="false"
      tabindex="-1"
      aria-labelledby="staticBackdropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered modal1">
        <div class="modal-content">
          <div class="modal-header">
            <h4
              class="modal-title fs-5"
              id="staticBackdropLabel"
              style="color: red;"
            >
              Confirme Seus Dados
            </h4>
          </div>
          <div class="modal-body" style="color: red;">
            <p>Verifique se todos os daos estão corretos!</p>
            <p>
              Seu nome é:
              <span id="spanName1">teste</span>
              <span id="spanName2"></span>
            </p>
            <p>
              Do gênero:
              <span id="spanGen">**</span>
            </p>
            <p>
              Você fez os treinos de:
              <br>
              astronauta: <span id="spanT1"></span>
              <br>
              físico: <span id="spanT2"></span>
            </p>
            <p>
              E suas habilidades são:
              <span id="checkboxSpan"></span>
            </p>
            <br /><hr>
            <p>
              Em caso de precisar fazer quais quer alterações nos seus dados,
              clique em alterar dados
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Alterar dados
            </button>
            <button type="button" class="btn btn-danger">
              Salvar dados
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
    <div class="container text-center fotter">
      <p>
        Feito por Thomás D'Angelo &copy;OneBitCode todos os direitors reservados
        - 2021
      </p>
    </div>

    <!-- Script BootStrap -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>

    <script src="./app.js"></script>
  </body>
</html>
